<!doctype html>
<html lang="en">

<head>
    <title>Peaky Blinders</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="img/fabi.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Libraries -->
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

</head>

<body>
    <main>

        <section class="about section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-12">
                            <img src="img/Tomas.png" class="img-fluid w-75" alt=""></img>
                        </div>
                        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                            <div class="about-text text-white">
                                <h2>Git <span class="text-danger">hola</span></h2>
                                <P> "Peaky Blinders" es una apasionante serie de televisión que transporta a los espectadores a la década de 1920, sumergiéndolos en un emocionante mundo de intriga, crimen y poder en el corazón de Birmingham, Inglaterra. La trama sigue los pasos de los Peaky Blinders, una banda criminal encabezada por el carismático y astuto Thomas Shelby.

                                    Ambientada en un período de posguerra lleno de tensiones sociales y políticas, la serie nos presenta a los Peaky Blinders en su búsqueda constante por expandir su imperio y consolidar su dominio en el bajo mundo. Con su estilo distintivo, que incluye trajes elegantes y gorras con cuchillas escondidas, los Peaky Blinders se enfrentan a desafíos constantes mientras navegan por un mundo peligroso y violento.
                                    
                                    A medida que la trama se desenvuelve, nos adentramos en las complejidades de la vida de Thomas Shelby y su familia, explorando su ambición, lealtades y secretos oscuros. La serie nos presenta personajes inolvidables y complejos, cada uno con su propio papel en el entramado de alianzas y rivalidades que marcan el rumbo de la historia.</P>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Mas Info
                                      </button>

                                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title text-dark" id="exampleModalLabel">Peaky <span class="text-danger">Blinders</span></h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                              <p class="text-dark">En cuanto a la película, hasta el momento de mi conocimiento, se ha confirmado que está en desarrollo, pero no se han proporcionado muchos detalles adicionales sobre la trama o la fecha de lanzamiento. Sin embargo, los fans de la serie están emocionados por la perspectiva de una película que podría ampliar y concluir la historia de los Peaky Blinders en la pantalla grande.
                                                <br>
                                                Es importante tener en cuenta que mi conocimiento se encuentra actualizado hasta septiembre de 2021, y puede haber cambios o novedades sobre las temporadas y la película de "Peaky Blinders" que no tengo registrados. Te recomendaría verificar fuentes actualizadas para obtener la información más reciente sobre el estado y los detalles de la serie y la película..</p>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Entendido</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


            

        <section class="services section-padding">

                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header text-center text-danger pb-5">
                                <h2>Mas Información</h2>
                                
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-4">
                            <div class="card text-white text-center bg-dark pb-2">
                                <div class="card-body">
                                    <i class="bi bi-laptop"></i>
                                    <h3 class="card-title">Instagram</h3>
                                    <p class="lead">En el instagram oficial de la serie encontraremos fotos con gran calida de la serie, asi como algunas noticias y adelantos de la serie y de la futura pelicula</p>
                                    <a href="https://www.instagram.com/peakyblindersofficial/?hl=es"><button class="btn bg-danger text-white">Enlace</button></a>
                                    
                                </div>
                            </div>
                        </div>
                    


                    
                        <div class="col-12 col-md-12 col-lg-4">
                            <div class="card text-white text-center bg-dark pb-2">
                                <div class="card-body">
                                    <i class="bi bi-wifi"></i>
                                    <h3 class="card-title">Netflix</h3>
                                    <p class="lead">La serie la podremos visualizar en la paguina o en la aplicación oficial de netflix asi como en la web oficial de amazon prime videos si tenemos la suscribción prime</p>
                                    <a href="https://www.netflix.com/es/title/80002479?source=35"><button class="btn bg-danger text-white">Enlace</button></a>
                                    
                                </div>
                            </div>
                        </div>
                    


                    
                        <div class="col-12 col-md-12 col-lg-4">
                            <div class="card text-white text-center bg-dark pb-2">
                                <div class="card-body">
                                    <i class="bi bi-laptop"></i>
                                    <h3 class="card-title">Shop</h3>
                                    <p class="lead">Dentro de la tienda oficial de la serie podremos acceder a la compra de camisitas, tazas, sudaderas, accesorios con un diseño inspirado en la propia serie.</p>
                                    <a href="https://peakyblinders.shop/"><button class="btn bg-danger text-white">Enlace</button></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

            
        <section id="carouselE" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <botton type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></botton>
                    <botton type="button" data-bs-target="#carouselE" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 1"></botton>
                    <botton type="button" data-bs-target="#carouselE" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 1"></botton>
    
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel1.jpg" class="d-block w-100" alt="">
                        <div class="carousel-caption">
                            <h5 class="text-danger">Familia Peaky</h5>
                            <p>
                                Compuesta por 4 hermanos, siendo el mediano el cabezilla de la banda acompañado de sus hermanos y el resto de familia que desarrollan un papel muy importante.
                            </p>
                            
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="img\carousel2.png" class="d-block w-100" alt="">
                        <div class="carousel-caption">
                            <h5 class="text-danger">Alianzas</h5>
                            <p>
                                La Famosa Banda de los Peaky Blinders tiene muchos enemigos, pero a su vez tiene lazon con mas familias y bandas como la de los judios o la familia de los Lee que los respaldan.
                            </p>
                            
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="img\carousel3.png" class="d-block w-100" alt="">
                        <div class="carousel-caption">
                            
                            <h5 class="text-danger">Enemigos</h5>
                            <p>
                                Los enemigos que pelearan contra los protagonistas no se andaran con rodeos, destruiran pisotearan y quemaran todo lo que se interpongan en su camino
                            </p>
                            
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
    
                    <button class="carousel-control-next " type="button" data-bs-target="#carouselE" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
    
                    
    
                </div>
    
        </section>


        <section class="team section-padding">

                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header text-center text-danger pb-5">
                                <h2>Curiosidades</h2>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card text-center bg-dark">
                                <div class="card-body text-white">
                                    <img src="img/pipa.png" class="img-fluid rounded-circle w-75" alt="">

                                    <h3 class="card-title py-2">Humo</h3>
                                    <p class="card-text"> Los Peaky Blinders también están involucrados en el contrabando y venta ilegal de tabaco, aprovechando la alta demanda y los altos beneficios económicos de esta actividad ilícita.</p>
                                    

                                
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card text-center bg-dark">
                                <div class="card-body text-white">
                                    <img src="img/botella.png" class="img-fluid rounded-circle w-75" alt="">

                                    <h3 class="card-title py-2">Whiskey</h3>
                                    <p class="card-text">
                                        Los Peaky Blinders tienen una estrecha relación con el whisky, aprovechando la prohibición y el contrabando durante la Ley Seca para expandir su imperio criminal y obtener grandes ganancias a través de su distribución clandestina.</p>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card text-center bg-dark">
                                <div class="card-body text-white">
                                    <img src="img/cuchillas.png" class="img-fluid rounded-circle w-75" alt="">

                                    <h3 class="card-title py-2">Poder</h3>
                                    <p class="card-text"> Los Peaky Blinders utilizan navajas de corta distancia, ocultas en las solapas de sus gorras, como su arma característica y letal, por la que podemos identificar a mienbros de la propia banda.</p>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card text-center bg-dark">
                                <div class="card-body text-white">
                                    <img src="img/dinero.png" class="img-fluid rounded-circle w-75" alt="">
                                    <h3 class="card-title py-2">Dinero</h3>
                                    <p class="card-text"> Los Peaky Blinders obtienen dinero principalmente a través de actividades ilegales como el juego, el contrabando de alcohol y la extorsión. También se involucran en apuestas clandestinas y protección de negocios locales.</p>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                

                
                

                

                <div class="modal fade" id="Pipa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Pipa</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Los Peaky Blinders, conocidos por su estilo distintivo y audaz, llevaban una arma peculiar oculta en sus gorras. Dentro de las costuras de sus sombreros, hábilmente cosían pequeñas navajas o cuchillas afiladas, que les otorgaban una ventaja letal en situaciones de combate cuerpo a cuerpo.

                            Estas cuchillas ocultas les permitían atacar de forma rápida y sorpresiva, aprovechando la cercanía con sus oponentes. Con un simple movimiento de cabeza, podían desplegar rápidamente la hoja y cortar o apuñalar a sus enemigos con precisión letal. Esta táctica era especialmente efectiva en peleas callejeras, donde el factor sorpresa y la velocidad eran cruciales.
                        <div class="modal-footer">
                          <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                        </div>
                      </div>
                    </div>
                </div>
                

                 

        </section>
        
    </main>
    

</body>

</html>